@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  scroll-behavior: smooth;
  /* transition: all ease-in-out 0.3s; */
}

nav {
  background-color: #0b192c;
  border-bottom: 1px solid #13253f;
  color: white;
  padding: 10px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 7px 33px 7px rgba(0, 0, 0, 0.75);
}

.nav-links {
  list-style: none;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-icon {
  display: none;
}

#logo span {
  color: #ff6500;
}

.nav-links li:hover {
  text-decoration: underline;
  text-decoration-color: #ff6500;
  text-decoration-thickness: 2px;
  text-underline-offset: 10px;
  cursor: pointer;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.hero-section {
  padding: 60px;
  min-height: 95vh;
  background-color: #0b192c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.image-section {
  width: 50%;
  display: grid;
  place-content: center;
}

#hero-image {
  height: 450px;
  position: relative;
}

#circle {
  height: 400px;
  position: absolute;
  z-index: -1;
  right: 75px;
  top: -50px;
  animation: circleAnimation 5s infinite;
}

@keyframes circleAnimation {
  0% {
    transform: rotate(120deg);
  }
  10% {
    transform: rotate(140deg);
  }
  20% {
    transform: rotate(160deg);
  }
  30% {
    transform: rotate(180deg);
  }
  40% {
    transform: rotate(200deg);
  }
  50% {
    transform: rotate(220deg);
  }
  60% {
    transform: rotate(240deg);
  }
  70% {
    transform: rotate(260deg);
  }
  80% {
    transform: rotate(280deg);
  }
  90% {
    transform: rotate(300deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text-section {
  width: 50%;
}

.hero-heading span {
  color: #ff6500;
}

.text-section p {
  margin: 20px 0px;
}

.contact-btn {
  background-color: #ff6500;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  color: white;
  transition: all ease-in-out 0.2s;
}

.contact-btn i {
  margin-left: 5px;
}

.contact-btn:hover {
  background-color: #f47621;
  padding: 10px 25px;
  cursor: pointer;
}

#about-section {
  background-color: #0b192c;
  min-height: 100vh;
  padding: 60px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#skills-section {
  background-color: #0b192c;
  min-height: 100vh;
  padding: 60px;
  color: white;
}

.skills-grid {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.skill-item {
  background-color: #ff6500;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  transition: all ease-in-out 0.3s;
}

.skill-item h1 {
  font-size: 44px;
}

.skill-item:hover {
  background-color: #13253f;
  border-inline: 2px solid white;
}

#projects-section {
  background-color: #0b192c;
  min-height: 100vh;
  padding: 60px;
  color: white;
}

.projects-list {
  margin: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.project-card {
  margin: 20px;
  position: relative;
  padding: 10px;
  background-color: #13253f;
  width: 320px;
  border-radius: 10px;
}

.project-card video {
  height: 250px;
  width: 300px;
}

.project-title {
  font-weight: 500;
  margin: 10px 0px;
}

.project-card p {
  font-weight: 600;
  font-size: 12px;
  margin: 5px 0px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 20px;
  text-align: center;
  color: #0b192c;
  position: absolute;
  bottom: 120px;
  right: 10px;
  box-shadow: 4px 3px 31px 0px rgba(0, 0, 0, 0.75);
}

.card-btn {
  margin: 10px 0px;
  background-color: #ff6500;
  padding: 8px 10px;
  width: 100%;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 5px;
}

.card-btn:hover {
  background-color: #c75305;
}

#contact-section {
  background-color: #0b192c;
  min-height: 100vh;
  padding: 60px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact-form {
  padding: 20px;
}

.contact-form input {
  width: 100%;
  padding: 8px;
  margin: 10px 0px;
  border-radius: 5px;
  border: none;
  background-color: #0b192c;
  border: 2px solid #c75305;
}

.contact-form textarea {
  border: none;
  background-color: #0b192c;
  border: 2px solid #c75305;
  padding: 8px;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.contact-form button {
  margin-top: 20px;
  width: 100%;
}

.section-heading {
  position: relative;
  text-align: center;
  font-size: 32px;
  width: 100%;
}

.section-heading:before {
  content: "";
  position: absolute;
  top: 24px;
  left: 0px;
  height: 2px;
  width: 40%;
  background-color: #ff6500;
}

.section-heading:after {
  content: "";
  position: absolute;
  top: 24px;
  right: 00px;
  height: 2px;
  width: 40%;
  background-color: #ff6500;
}

.scroll-top {
  height: 40px;
  width: 40px;
  background-color: #ff6500;
  border-radius: 200px;
  display: grid;
  place-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.scroll-top a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: #0b192c;
  text-align: center;
  padding: 5px;
  border-top: 1px solid rgb(52, 52, 52);
  color: rgb(52, 52, 52);
}

footer h1 {
  font-size: 18px;
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    padding: 10px 25px;
  }

  .nav-links {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .hero-section {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .text-section {
    width: 100%;
    text-align: center;
  }

  .section-heading:after {
    width: 20%;
  }
  .section-heading:before {
    width: 20%;
  }

  #about-section {
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  #about-section img {
    height: 400px;
    margin: 20px 0px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
